轮播数据
img:http://img01.bqstatic.com//upload/activity/2017031716035274.jpg@90Q.jpg
name:酸奶女王
trackid:21870

http://img01.bqstatic.com//upload/activity/2017031710450787.jpg@90Q.jpg
优选圣女果
21869

http://img01.bqstatic.com//upload/activity/2017030714522982.jpg@90Q.jpg
伊利酸奶大放价
21862

http://img01.bqstatic.com//upload/activity/2017032116081698.jpg@90Q.jpg
鲜货直供－窝夫小子
21770

http://img01.bqstatic.com//upload/activity/2017032117283348.jpg@90Q.jpg
鲜货直供－狼博森食品
21874







导航数据
img:http://img01.bqstatic.com//upload/activity/2017032016495169.png
name:每日必抢
trackid:21851

http://img01.bqstatic.com//upload/activity/2016121920130294.png
每日签到
21753

http://img01.bqstatic.com//upload/activity/2017010517013925.png
鲜货直供
21749

http://img01.bqstatic.com//upload/activity/2017031518404137.png
鲜蜂力荐
21854





每日必强
img:http://img01.bqstatic.com//upload/activity/2017031715194326.jpg@90Q.jpg
name:酸奶女王
trackid:21870

http://img01.bqstatic.com//upload/activity/cms_118826_1489742316.jpg@90Q
鲜果女王
21861

http://img01.bqstatic.com//upload/activity/2017031011044918.jpg@90Q.jpg
麻辣女王
21866

http://img01.bqstatic.com//upload/activity/2017022318314545.jpg@90Q.jpg
鲜货直供－果析
21858



便利店数据
img:http://img01.bqstatic.com//upload/activity/2016121616565087.png@90Q.png
name:闪送超市
1464

http://img01.bqstatic.com//upload/activity/2017031018405396.png@90Q.png
热销榜
104749

http://img01.bqstatic.com//upload/activity/2017031018403438.png@90Q.png
新品尝鲜
104747

http://img01.bqstatic.com//upload/activity/2016121618424334.png@90Q.png
牛奶面包
category_id:103536

http://img01.bqstatic.com//upload/activity/2016121617150246.png@90Q.png
饮料酒水
103549

http://img01.bqstatic.com//upload/activity/201612161714501.png@90Q.png
优选水果
103532

http://img01.bqstatic.com//upload/activity/2016121618550639.png@90Q.png
更多
100001

http://img01.bqstatic.com//upload/activity/2017031318520359.jpg@90Q.jpg
鲜蜂力荐
21854

http://img01.bqstatic.com//upload/activity/2016121618233839.png@90Q.png
卤味-鸭货不能停
21742

http://img01.bqstatic.com//upload/activity/2016121618232773.png@90Q.png
零食轰趴
21142

http://img01.bqstatic.com//upload/activity/2016121618235123.png@90Q.png
整箱购
20581





trackid：21782
name：优选水果
img：http://img01.bqstatic.com//upload/activity/2017031018205492.jpg@90Q.jpg
category_id：103532
brand_name：爱鲜蜂

img1:http://img01.bqstatic.com/upload/goods/201/701/1916/20170119164159_996462.jpg@200w_200h_90Q
child_cid1：103533
product_id1：118824
long_name1：爱鲜蜂·特小凤西瓜1.5-2.5kg/粒
price1：25.80
market_price1：25.8

img2:http://img01.bqstatic.com/upload/goods/201/611/1617/20161116173544_219028.jpg@200w_200h_90Q
child_cid2：103534
product_id2：116950
long_name2：蜂觅·越南直采红心火龙果350-450g/盒
price2：15.3
market_price2：15.8

img3:http://img01.bqstatic.com/upload/goods/201/701/1916/20170119164119_550363.jpg@200w_200h_90Q
child_cid3：103533
product_id3：118826
long_name3：爱鲜蜂·海南千禧果400-450g/盒
price3：9.9
market_price3：13.8










分类表：
类别id   类别名称   所有子类名称  sort   



商品表：
商品id(productid)        118826  
图片(productimg)      http://img01.bqstatic.com/upload/goods/201/701/1916/20170119164119_550363.jpg@200w_200h_90Q
名字(productname)    爱鲜蜂·海南千禧果
长名字(productlongname)   爱鲜蜂·海南千禧果400-450g/盒
是否精选(isxf)    1
是否买一增一(pmdesc)   1
规格(specifics) 
价格(price)         13.80
原价(marketprice)     13.8
商品组id(categoryid)       103532
商品子组id(childcid)      103533
商品子组名名称(childcidname)   国产水果
详情页id(dealerid)       4858
库存(storenums)     7
销量(productnum) 




用户表:
用户账号  
用户密码
昵称   
手机号码
地址
头像路径
用户等级
token值




购物车表：
用户id    商品id   数量   总价    是否选中    图片    长名字   属于哪个订单    isDelete



订单表：
订单id(唯一的)  用户id   进度  





xadmin   类视图   表单类   部署 

