{% extends 'base.html' %}
{% load static %}

{% block extCSS %}
    <link rel="stylesheet" href="{% static 'app/order/order.css' %}">
{% endblock %}


{% block header %}
    <header>待付款订单</header>
{% endblock %}

{% block content %}

    <div class="container">

        {% for order in orders %}
            <p>订单号: {{ order.order_id }}</p>
            <ul>
                {% for ordergoods in order.ordergoodsmodel_set.all %}
                    <li>
                        <img src="{{ ordergoods.goods.productimg }}"/>
                    </li>
                {% endfor %}

            </ul>
        {% endfor %}

    </div>

{% endblock %}








